# MythicalTowers

./: .gitignore  CHANGELOG.md  DEL_NOTES.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/redgrapefruit/mythicaltowers/api/: ContainerBlock.java  ContainerBlockEntity.java  ContainerScreen.java  ContainerScreenHandler.java  ExtendedContainerBlockEntity.java  ExtendedContainerScreenHandler.java
src/main/java/com/redgrapefruit/mythicaltowers/client/: MythicalTowersClient.java
src/main/java/com/redgrapefruit/mythicaltowers/common/: MythicalTowers.java
src/main/java/com/redgrapefruit/mythicaltowers/mixin/: ArmorItemMixin.java  LivingEntityMixin.java  TntBlockMixin.java  TntEntityAccessor.java  TntEntityMixin.java  TrackedDataHandlerRegistryMixin.java  WorldAccessor.java
src/main/kotlin/com/redgrapefruit/mythicaltowers/: MythicalTowers.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/api/: ContainerBlock.kt  ContainerBlockEntity.kt  ContainerScreen.kt  ContainerScreenHandler.kt  ExtendedContainerBlockEntity.kt  ExtendedContainerScreenHandler.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/armor/: BootsItem.kt  ChestplateItem.kt  HelmetItem.kt  LeggingsItem.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/block/: DisappearingTntBlock.kt  FireStationBlock.kt  GateBlock.kt  JumpPadBlock.kt  LiftBlock.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/client/: MythicalTowersClient.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/common/: MythicalTowers.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/core/: EffectConfig.kt  EffectEngine.kt  WeaponEffectTarget.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/entity/: DisappearingTntEntity.kt  GrenadeEntity.kt  MeleeRobotEntity.kt  TurretRobotEntity.kt  statics.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/item/: AmuletItem.kt  GrenadeItem.kt  IngotItem.kt  KeyItem.kt  OrbItem.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/network/: GrenadeSpawnPacket.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/registry/: ArmorMaterialRegistry.kt  BlockRegistry.kt  EffectConfigRegistry.kt  EntityAttributeRegistry.kt  EntityRegistry.kt  ItemRegistry.kt  ToolMaterialRegistry.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/tool/: CustomHoeItem.kt  CustomPickaxeItem.kt  CustomShovelItem.kt
src/main/kotlin/com/redgrapefruit/mythicaltowers/util/: ImplementedInventory.kt  IntRange.kt  JavaNBT.kt
src/main/resources/: fabric.mod.json  mythicaltowers.accesswidener  mythicaltowers.mixins.json
src/main/resources/assets/mythicaltowers/: bullet_entity.java
src/main/resources/assets/mythicaltowers/blockstates/: black_bricks.json  black_down_lift.json  black_fire_station.json  black_gate_1.json  black_gate_2.json  black_gate_3.json  black_jump_pad.json  black_tnt.json  black_up_lift.json  blue_bricks.json  blue_down_lift.json  blue_fire_station.json  blue_gate_1.json  blue_gate_2.json  blue_gate_3.json  blue_jump_pad.json  blue_tnt.json  blue_up_lift.json  gray_bricks.json  gray_down_lift.json  gray_fire_station.json  gray_gate_1.json  gray_gate_2.json  gray_gate_3.json  gray_jump_pad.json  gray_tnt.json  gray_up_lift.json  green_bricks.json  green_down_lift.json  green_fire_station.json  green_gate_1.json  green_gate_2.json  green_gate_3.json  green_jump_pad.json  green_tnt.json  green_up_lift.json  orange_bricks.json  orange_down_lift.json  orange_fire_station.json  orange_gate_1.json  (+40 more)
src/main/resources/assets/mythicaltowers/lang/: en_us.json
src/main/resources/assets/mythicaltowers/models/block/: black_bricks.json  black_down_lift.json  black_fire_station.json  black_gate_1_open_0.json  black_gate_1_open_1.json  black_gate_1_open_2.json  black_gate_1_open_3.json  black_gate_1_open_4.json  black_gate_1_open_5.json  black_gate_1_open_6.json  black_gate_2_open_0.json  black_gate_2_open_1.json  black_gate_2_open_2.json  black_gate_2_open_3.json  black_gate_2_open_4.json  black_gate_2_open_5.json  black_gate_2_open_6.json  black_gate_3_open_0.json  black_gate_3_open_1.json  black_gate_3_open_2.json  black_gate_3_open_3.json  black_gate_3_open_4.json  black_gate_3_open_5.json  black_gate_3_open_6.json  black_jump_pad.json  black_tnt.json  black_up_lift.json  blue_bricks.json  blue_down_lift.json  blue_fire_station.json  blue_gate_1.json  blue_gate_1_open_0.json  blue_gate_1_open_1.json  blue_gate_1_open_2.json  blue_gate_1_open_3.json  blue_gate_1_open_4.json  blue_gate_1_open_5.json  blue_gate_1_open_6.json  blue_gate_2.json  blue_gate_2_open_0.json  (+223 more)
src/main/resources/assets/mythicaltowers/models/item/: black_amulet.json  black_axe.json  black_boots.json  black_bricks.json  black_chestplate.json  black_double_axe.json  black_double_sword.json  black_down_lift.json  black_fire_station.json  black_gate_1.json  (+205 more)
(+179 files in other folders)
