kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.redgrapefruit
archives_base_name=mythicaltowers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.35.2+1.17
flk_version=1.6.1+kotlin.1.5.10