kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6
# Mod Properties
mod_version=v0.2
maven_group=com.redgrapefruit
archives_base_name=mythicaltowers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.17
flk_version=1.6.2+kotlin.1.5.20